<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="corpo1">
    <h1>Placar de Vôlei</h1>
    <article id="flex1">
        <section class="cont1" id="bloco1">
            <h2 id="equipeA"></h2>
            <div id="flexi">
                <p>Set 1 :</p><p id="setA1"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 2 :</p><p id="setA2"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 3 :</p><p id="setA3"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 4 :</p><p id="setA4"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 5 :</p><p id="setA5"> 0</p>
            </div>
            <div id="flexi">
                <p>Sets ganhos:</p><p id="setganhoa"> 0</p>
            </div>
            <button id="a1" onclick="adicionarA()"><strong>+</strong></button><button id="a2" onclick="subtrairA()"><strong>-</strong></button>
        </section>
        <section class="cont1" id="bloco2">
            <h2>Placar atual</h2>
            <div id="flexi" class="placar">
                <h2 id="valorA">0</h2>
                <h3>x</h3>
                <h2 id="valorB">0</h2>
            </div>
        </section>
        <section class="cont1" id="bloco3">
            <h2 id="equipeB"></h2>
            <div id="flexi">
                <p>Set 1 :</p><p id="setB1"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 2 :</p><p id="setB2"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 3 :</p><p id="setB3"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 4 :</p><p id="setB4"> 0</p>
            </div>
            <div id="flexi">
                <p>Set 5 :</p><p id="setB5"> 0</p>
            </div>
            <div id="flexi">
                <p>Sets ganhos:</p><p id="setganhob"> 0</p>
            </div>
            <button id="b1" onclick="adicionarB()"><strong>+</strong></button><button id="b2" onclick="subtrairB()"><strong>-</strong></button>
        </section>
    </article>
    <article id="aparv"></article>
    <button onclick="settarequipes()">times</button>
</body>
</html>